<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-11 08:09:47 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMDY7MjAyNS0wNC0xMTsiMDc6MTU6MzUgIjsyMTAy"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDY7MjAyNS0wNC0xMTsiMDg6MDk6NDcgIjs3OzIyMjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, altura, imc" type="Real" array="False" size=""/>
            <output expression="&quot;Digite seu peso: &quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Digite sua altura: &quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso/altura"/>
            <output expression="&quot;Seu IMC = &quot; &amp;imc" newline="True"/>
            <if expression="imc &lt; 18.5">
                <then>
                    <output expression="&quot;Abaixo do peso ideal&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &gt; 18.5 || imc &lt; 24.9">
                        <then>
                            <output expression="&quot;Peso ideal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &gt; 25 || imc &lt; 29.9">
                                <then>
                                    <output expression="&quot;Levemente acima do peso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &gt; 30 || imc &lt; 34.9">
                                        <then>
                                            <output expression="&quot;Obesidade grau I&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt; 35 || imc &lt; 39.9">
                                                <then>
                                                    <output expression="&quot;Obesidade grau II (Severa)&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="imc &gt; 40">
                                                        <then>
                                                            <output expression="&quot;Obesidade grau III (M&#243;rbida)&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
