<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-11 07:36:09 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMDY7MjAyNS0wNC0xMTsiMDc6MTU6MzUgIjsyMTAy"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDY7MjAyNS0wNC0xMTsiMDc6MzY6MDkgIjsyOzIyMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="media, frequencia" type="Real" array="False" size=""/>
            <output expression="&quot;Digite sua m&#233;dia: &quot;" newline="True"/>
            <input variable="media"/>
            <output expression="&quot;Digite sua frequ&#234;ncia: &quot;" newline="True"/>
            <input variable="frequencia"/>
            <if expression="media &gt;= 6 and frequencia &gt;= 75">
                <then>
                    <output expression="&quot;Aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
