<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="aula09_ex01"/>
        <attribute name="authors" value="lorentz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-09 04:46:44 PM"/>
        <attribute name="created" value="bG9yZW50ejtERVNLVE9QLTJJSkIxTVU7MjAyNS0wNS0wOTswMzo1MDozOSBQTTszMTI2"/>
        <attribute name="edited" value="bG9yZW50ejtERVNLVE9QLTJJSkIxTVU7MjAyNS0wNS0wOTswNDo0Njo0NCBQTTs5OzMyNDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, inicial, final" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o n&#250;mero inicial: &quot;" newline="True"/>
            <input variable="inicial"/>
            <output expression="&quot;Digite o n&#250;mero final: &quot;" newline="True"/>
            <input variable="final"/>
            <for variable="n" start="inicial" end="final" direction="inc" step="1">
                <output expression="n" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
