<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="aula09_ex01"/>
        <attribute name="authors" value="lorentz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-09 04:44:51 PM"/>
        <attribute name="created" value="bG9yZW50ejtERVNLVE9QLTJJSkIxTVU7MjAyNS0wNS0wOTswMzo1MDozOSBQTTszMTI2"/>
        <attribute name="edited" value="bG9yZW50ejtERVNLVE9QLTJJSkIxTVU7MjAyNS0wNS0wOTswNDo0NDo1MSBQTTs4OzMyMzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="10" direction="inc" step="1">
                <output expression="n" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
