<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="aula09_ex01"/>
        <attribute name="authors" value="lorentz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-09 05:09:18 PM"/>
        <attribute name="created" value="bG9yZW50ejtERVNLVE9QLTJJSkIxTVU7MjAyNS0wNS0wOTswMzo1MDozOSBQTTszMTI2"/>
        <attribute name="edited" value="bG9yZW50ejtERVNLVE9QLTJJSkIxTVU7MjAyNS0wNS0wOTswNTowOToxOCBQTTsxMjszMjg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cont" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero de onde voc&#234; quer que decremente at&#233; o 0: &quot;" newline="True"/>
            <input variable="cont"/>
            <while expression="cont &gt;= 0">
                <output expression="&quot;Contagem: &quot;&amp;cont" newline="True"/>
                <assign variable="cont" expression="cont - 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
